{
  "name": "digitalsaessak-camp",
  "version": "1.0.0",
  "description": "디지털새싹 SW·AI 교육캠프 신청 관리 시스템 백엔드 서버",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^9.7.3",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "private": true
}
